
*{
    padding: 0;
    margin: 0;
    font-family: "Noto Sans", sans-serif;
    box-sizing: border-box;
}
/* body{
    height: 100vh;
} */
a{
    text-decoration: none;
}

.navbar_container{
    
    padding: 1.5rem;
    width: 100vw;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-top:1rem;   
    /* border: 1px solid black; */
}
.logo_container{
    display: flex;
    align-items: center;
}

.logotxt{
    font-size: 2rem;
    font-weight: 700;
    color: black;
    
    
    
}

.navbar{
    display: none;
    /* display: flex; */
    
    gap: 1.5rem;
    align-items: center;
    color: azure;
    
}
@media screen and (min-width:768px){
    .navbar{
        display: flex;
    }
}

.navlink{
    color: rgba(0, 0, 0, 0.605);
    font-weight: 700;
    
    
}

.buttonlink{
    margin: 2px;
    padding: 0.2rem;
    color: white;
    border: 2px solid black;
    background-color: #0962ea;
    border-radius: 5px;
    
}


.button{
    display: none;
    align-items: center;
    /* border: 2px solid black;    */
    border-radius:6px;
    /* background-color: rgb(71, 71, 182); */
}
@media screen and (min-width:768px) {
    .button{
        display: flex;
    }
}

.menu-button{
    display: none;
    border: none;
    background-color: white;
    align-items: center;

}
@media screen and (max-width:768px) {
    .menu-button{
        display:block;
    }   
}

.menu-icon{
    height: 1rem;
    width: 1.2rem;
}


.main-section{
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}
.left-section{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.left-main{
    color: rgb(103, 67, 202);
    font-size: 1.2rem;
    font-weight: 600;
    padding-bottom: 0.8rem;
}
.left-title{
    font-weight: bolder;
    padding-bottom: 0.8rem;
}
.left-desc{
    padding-bottom: 0.8rem;
    color: grey;
    font-weight: 600;
}
.button-group{
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding-top: 0.8rem;

}
.first-button{
    padding: 0.5rem;
    padding-left: 1.2rem;
    padding-right: 1.2rem;
    border: 1px solid black;
    border-radius: 0.5rem;
    background-color: #0962ea;
    color: white;
    box-shadow: 1px 4px 4px black;
}
.sec-button{
    padding: 0.5rem;
    padding-left: 1.2rem;
    padding-right: 1.2rem;
    border: 1px solid black;
    border-radius: 0.5rem;
    background-color: rgb(64, 63, 63);
    color: white;
    box-shadow: 1px 4px 4px black;

}

.right-section{
    display: flex;
    align-items: center;
    justify-content: center;
}
.img-container{
    border-radius: 0.625rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px;
    height: 57vh;
    width: 60vh;
}
.right-image{
    height: 100%;
    width: 100%;
}

@media screen and (min-width:768px) {
    .main-section{
        flex-direction: row;
    }
    .left-section{
        text-align: left;
    }
    .button-group{
        justify-content: left;
    }
    .left-title{
        font-size: 3rem;
    }
    .img-container{
        height: 65vh;
    }
}

.company-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    animation: slideFromLeft 1s ease forwards;
}
.company-grid{
    margin-top: 1rem;
    /* border: 1px solid black; */
    padding: 1.2rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    background-color: rgb(205, 203, 203);
    border-radius: 0.5rem;
    border: none;
    margin-bottom: 1rem;
}
.header{
    padding-top: 0.4rem;
}
.logo{
    position: relative;
    top: 0.3rem;
    height: 1.2rem;
    border: none;
    background-color:rgb(205, 203, 203) ;
    
}
@media screen and (min-width:768px) {
    .company-grid{
        grid-template-columns: repeat(4, 1fr);
    }
}


.feature{
    /* background-color: rgb(226, 218, 218); */
    
    max-width: 660px;
    margin: 0 auto;
}
.feature-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1.5rem;
}
.feature-title{
    margin-bottom: 1.2rem;
}
.feature-desc{
    text-align: center;
    margin-bottom: 2rem;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    /* gap: 0.5rem; */
    
    
}
.card{
    max-width: 300px;
    margin-bottom: 1.2rem;
    border: 1px solid black;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 20px;
    
}
.card-logo{
    text-align: center;
    width: 2rem;
    margin: 0.8rem;
    border-radius: 50%;
}
.card-title{
    font-weight: 700;
    color: white;
}
.card-desc{
    max-width: 200px;
    font-weight: 500;
    font-size: 0.5rem;
    padding-bottom:1.2rem ;
    text-align: center;
    padding-top: 0.5rem;
    color: white;
}
.card1{
    background-color: #0962ea;
}
.card2{
    background-color: rgb(225, 191, 150);
}
.card3{
    background-color: orange;
}
.card4{
    background-color: rgb(183, 183, 31);
}
.card5{
    background-color: green;
}
.card6{
    background-color: purple;
}
@media screen and (max-width:768px) {
    .card-container{
        display: flex;
        flex-direction: column;
        grid-template-columns: repeat(1,1fr);

    }
    .card-desc{
        padding: 1rem; 
    }
    
}


.testimonials{
    width: 100vw;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}
.test-head{
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.test-text{
    font-weight: 700;
}
.test-card-container{
    padding: 1.5rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.test-card{
    border: 1px solid rgb(161, 160, 160);
    border-radius: 0.5rem;
    max-width: 400px;
    max-height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 2rem;
    box-shadow: 4px 4px 10px  black;
    
}
.text-card-text{
    font-size: 0.9rem;
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
    margin-top: 0.5rem;
}
.test-card-logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.test-logo-text{
    font-weight: 700;
    font-size: 0.8rem;
    color: blue;
}

.test-logo{
    align-content: center;
    width: 40%;
    margin-top: 0.5rem;
}
.test-logo-desc{
    font-size:0.8rem;
    padding-bottom: 1rem;
    font-size: 0.6rem;
}

@media screen and (max-width:768px) {
    .test-card-container{
        grid-template-columns: repeat(1,1fr);
        gap: 0.2rem;
    }
}

.newletter{
    
    max-width: 1000px;
    margin: 0 auto;
    
    padding: 1.5rem;
    
}
.newsletter-container{
    display: flex;
    background-color: rgba(128, 128, 128, 0.16);
    
    
}
.newsletter-left{
    
    width: 100%;
    height: 50vh;
}
@media screen and (max-width:768px) {
    .newsletter-left{
        display:none;
        
    }
    .newsletter-right{
        justify-content: center;
        align-items: center;
    }

}
.news-img{
    /* position: relative; */
    
    inset: 0;
    height: 100%;
    width: 500px;
    padding: 0;
    
}

.newsletter-right{
    /* border: 1px solid black; */
    height: 50vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
}
.news-header{
    font-size: 1.5rem;
    padding-left: 2rem;
    color: blue;
    font-weight: 700;   

}
.news-desc{
    padding-left: 2rem;
    font-size: 0.8rem;
}
.news-field{
    padding-left: 2rem;
    margin-top: 1rem;

}
.field-text{
    padding: 0.1rem;
}
.field-button{
    border: 1px solid black;
    border-radius: 0.4rem;
    padding: 0.1rem;
    padding-left: 0.4rem;
    padding-right: 0.4rem;
    background-color: #0962ea;
    color: white;
    cursor: pointer;
}
.field-para{
    margin-top: 1rem;
    padding-left: 2rem;
    font-size: 0.65rem;

}
.terms{
    color: blue;
}
.Privacy{
    color: blue;
}


